# Candidate-Management

./: .gitignore
Document/02. Design/01. LogicDesign/: Logic_Design.xlsx
Document/02. Design/02. DetailDesign/: Detail_Design_Confirm_Import_UV.xlsx  Detail_Design_Contacting_candidate.xlsx  Detail_Design_Import_UV.xlsx  Detail_Design_Import_calendar.xlsx  Detail_Design_Save_Calendar.xlsx  Detail_Design_Select_UV.xlsx  Detail_Design_Send_Mail.xlsx
Document/04. Plan/: CM_Schedule.xlsx
Source/MyProject/: MyProject.sln
Source/MyProject/Client/: App.razor  MyProject.Client.csproj  Program.cs  _Imports.razor
Source/MyProject/Client/Check/: LoginManagement.cs
Source/MyProject/Client/Layouts/: PageNotFound.razor
Source/MyProject/Client/PageConfirm/: ConfirmOffer.razor
Source/MyProject/Client/Pages/: AddTTInterview.razor  AddTTInterview.razor.cs  CandidateAll.razor  CandidateAll.razor.cs  ConfirmDelete.razor  Confirm_Import_Candidate.razor  Confirm_Import_Candidate.razor.cs  ContactingCandidate.razor  ContactingCandidate.razor.cs  DetailCalendarInterview.razor  DetailCalendarInterview.razor.cs  FilterCandidate.razor  FilterCandidate.razor.cs  FormAddEvaluate.razor  FormAddEvaluate.razor.cs  FormSendOffer.razor  FormSendOffer.razor.cs  ImportEvaluateCandidate.razor  ImportEvaluateCandidate.razor.cs  Import_Candidate.razor  Import_Candidate.razor.cs  Import_Candidate.razor.css  Index.razor  Index.razor.cs  Index.razor.css  LoadingCpn.razor  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  PreviewMail.razor  PreviewMail.razor.cs  Register.razor  Register.razor.cs  Register.razor.css  SaveTTInterview.razor  SaveTTInterview.razor.cs  ScreenCalendarInterview.razor  ScreenCalendarInterview.razor.cs  ScreenEvaluated.razor  ScreenEvaluated.razor.cs  (+14 more)
Source/MyProject/Client/Properties/: launchSettings.json
Source/MyProject/Client/Shared/: MainLayout.razor  MyLayout.razor  NavMenu.razor
Source/MyProject/Client/wwwroot/: index.html
Source/MyProject/Client/wwwroot/Script/: Main.js
Source/MyProject/Client/wwwroot/css/: Main.css  app.css
Source/MyProject/Server/: MyProject.Server.csproj  Program.cs
Source/MyProject/Server/Config/: AppSettings.cs
Source/MyProject/Server/Controllers/: CalendarInterviewController.cs  CalendarInterview_UserInterviewController.cs  CandidateController.cs  SendmailController.cs  StatusCandidateController.cs  TemplateMailController.cs  UserController.cs  UserInterviewController.cs  ValueOfCombController.cs
Source/MyProject/Server/MiddleWare/: JWTMiddleware.cs
Source/MyProject/Server/Properties/: launchSettings.json
Source/MyProject/Server/Repository/: CalendarInterviewRepo.cs  CalendarInterview_UserInterviewRepo.cs  CandidateRepo.cs  StatusCandidateRepo.cs  TemplateMailRepo.cs  UserInterviewRepo.cs  UserRepo.cs  ValuesComb.cs
Source/MyProject/Server/wwwroot/templatemail/: index.html
Source/MyProject/Shared/: MyProject.Shared.csproj
Source/MyProject/Shared/Entities/: CalendarInterview.cs  CalendarInterview_UserInterview.cs  Candidate.cs  Login_Information.cs  MailRequest.cs  MailSettings.cs  StatusCandidate.cs  TemplateMail.cs  User.cs  UserInterview.cs  ValuesOfComb.cs
Source/MyProject/Shared/Path/: link.cs
Source/candidate-management/: candidate-management.sln
Source/candidate-management/Client/: Program.cs  (+2 more)
Source/candidate-management/Server/: candidate-management.Server.csproj
Source/candidate-management/Server/Controllers/: WeatherForecastController.cs
Source/candidate-management/Server/Pages/: Error.cshtml  Error.cshtml.cs
Source/candidate-management/Server/Properties/: launchSettings.json
(+16 files in other folders)
